# Api.Githib.Explorer.Wevo

./: README.md  Wevo.Github.Explorer.sln
Wevo.Github.Explore.Api/: Program.cs  Startup.cs  Wevo.Github.Explorer.Api.csproj  appsettings.Development.json
Wevo.Github.Explore.Api/Controllers/: UsersController.cs
Wevo.Github.Explore.Api/Mappers/: AutoMapperConfig.cs
Wevo.Github.Explore.Api/Models/: AddUserRequest.cs  PutUserRequest.cs  UserDetailResponse.cs  UserGithubResponse.cs  UserRepositoryResponse.cs
Wevo.Github.Explore.Api/Properties/: launchSettings.json
Wevo.Github.Explore.Domain/: Wevo.Github.Explorer.Domain.csproj
Wevo.Github.Explore.Domain/Commands/UserCmd/: AddUserCommand.cs  AddUserCommandHandler.cs  DelUserCommand.cs  DelUserCommandHandler.cs  PutUserCommand.cs  PutUserCommandHandler.cs
Wevo.Github.Explore.Domain/Commands/UserCmd/Validators/: AddUserCommandValidator.cs  DelUserCommandValidator.cs  PutUserCommandValidator.cs
Wevo.Github.Explore.Domain/Entities/: Entity.cs  User.cs  UserDetail.cs  UserGithub.cs  UserRepository.cs  UsersGithub.cs
Wevo.Github.Explore.Domain/Interfaces/: IUnitOfWork.cs
Wevo.Github.Explore.Domain/Interfaces/ApiServices/: IGithubService.cs
Wevo.Github.Explore.Domain/Interfaces/Repositories/: IUserRepository.cs
Wevo.Github.Explore.Domain/Interfaces/Services/: IUserService.cs
Wevo.Github.Explore.Domain/Services/: UserGithubService.cs
Wevo.Github.Explore.Github/: Wevo.Github.Explorer.Github.csproj
Wevo.Github.Explore.Github/Mapper/: UserDetailMap.cs  UserGithubMap.cs  UserRepositoryMap.cs
Wevo.Github.Explore.Github/Model/: License.cs  Owner.cs  UserDetailGithub.cs  UserGithubExternal.cs  UserRepositoryGithub.Permissions.cs  UserRepositoryGithub.cs
Wevo.Github.Explore.Github/Service/: GithubService.cs
Wevo.Github.Explore.Infra.CrossCutting.loc/: DependencyInjection.cs  InitDb.cs  SwaggerInjection.cs  Wevo.Github.Explorer.Infra.CrossCutting.Ioc.csproj
Wevo.Github.Explorer.Infra.Data/: Wevo.Github.Explorer.Infra.Data.csproj
Wevo.Github.Explorer.Infra.Data/Contexts/: GithubExplorerContext.cs
Wevo.Github.Explorer.Infra.Data/Migrations/: 20210221173052_iinitial.Designer.cs  20210221173052_iinitial.cs  GithubExplorerContextModelSnapshot.cs
Wevo.Github.Explorer.Infra.Data/Repositories/: UserRepository.cs
Wevo.Github.Explorer.Infra.Data/Services/: SeedingService.cs
Wevo.Github.Explorer.Infra.Data/UoW/: EntityContextExtension.cs  IIdentifier.cs  UnitOfWork.cs
