<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="3.1.11" />
    <PackageReference Include="Vivan.Mediator" Version="1.0.2" />
    <PackageReference Include="Vivan.Notifications" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wevo.Github.Explore.Infra.CrossCutting\Wevo.Github.Explorer.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
